endpointUrl=ENC(rXHX6qpIsYpdId24Swh/y6bv5ljRJz7mOOYHuMBEculR925Ki0Quyz5mHocqpn2d5SCXhCzZTCPb1qEk99Xx8A==)
region=ENC(0tWOsETS3V2PWcOqLdbugxPmmGcA6/4h)
accessKey=ENC(R98Q5XJhMQX4WM3VnUoBpcg4Hp5dMTPt7zOC05YwnIw=)
secretKey=ENC(VQpZuRSG5uxw4kfIMHQHAE+/PpGd6iEZKnjGdQM2dtyahzCm8W1i6fsF7QrHmjNC3vGqxvxegBk=)
bucketName=ENC(9MeqNPA307YH5N+VWMufnEaqKS6tV0kzYe2HCUH30Y4=)
apiUser=ENC(WYO8givJwEFEO/+tChqH569spPYcfViv)
apiPassword=ENC(PLe17tN2tkZRx0LXajkhCP46Npk9NlSa)
jasypt.encryptor.password=b0bbd251bb4aab7cf06c04b97dde5ac4
server.contextPath=/s3api
spring.datasource.url=jdbc:mysql://35.154.27.249:3306/awsdatabase
spring.datasource.username=appuser
spring.datasource.password=awsuser@123
spring.http.multipart.maxFileSize=2000000MB
spring.http.multipart.maxRequestSize=70000MB
server.address=0.0.0.0